apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ats.mxycontroller.github.com
spec:
  group: mxycontroller.github.com
  version: v1alpha1
  names:
    kind: At
    plural: ats
  scope: Namespaced
  subresources:
    status: {}
